HOST = localhost
HOST_USER = root
HOST_PASS =
HOST_DB = kaiso
PREFIX_TEMPLATE =
[ eupago ]
site = https://eupago.pt
link_login = https://clientes.eupago.pt/backoffice/login.html
user = kaisosushi@yahoo.com
senha = Leo031188#