@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');
* {
    box-sizing: border-box;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
[hidden] {
    display: none !important;
}
img {
    max-width: 100%;
}
:root {
    --color-bg: #202020;
    --vermelho: #f4213a;
}
body, img {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color: var(--color-bg);    
}
.loading {
    display: block;
    background-image: url('../image/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px;
    min-height: 40px;
}
.load {
    display: flex;
    width: 100%;
    height: 0px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    overflow: hidden;
    animation-name: load_animate;
    animation-duration: 1s;
    animation-iteration-count: 1;
    transition: all .3s ease;
}
.load img {
    height: 120px;
}
@keyframes load_animate {
    0% { height: 100vh; }
    90% { height: 100vh; }
    100% { height: 0px !important; }
}
.space {
    --line: 25px;
    display: block;
    height: var(--line);
}
.inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: block;
    margin: 0 auto;
    width: 1200px;
    max-width: 95vw;
}
.inner-menu {
    background-color: var(--color-bg);
}
.grid-menu {
    display: grid;
    width: 100%;
    grid-template-columns: 70px 1fr 1fr 70px;
    align-items: center;
    grid-gap: 20px;
}
@media (max-width:761px) {
    .grid-menu {
        grid-template-columns: 70px 40px 1fr 70px !important;
        grid-gap: 5px;
    }
}
.link--login {
    display: block;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    text-decoration: none;
    color: #EEE;
}
.link-menu > div {
    display: none;
    grid-template-columns: 30px 1fr;
    align-items: center;
    font-weight: bolder;
    color: #EEE;
    grid-gap: 20px;
}
.link-menu > div:nth-child(1) {
    display: grid;
}
.link-menu.active > div:nth-child(2) {
    display: grid;
}
.link-menu.active > div:nth-child(1) {
    display: none;
}
.link-user > div {
    display: none;
    text-align: right;
    color: #EEE;
}
.link-user > div:nth-child(1) {
    display: block;
}
@media (max-width: 761px) {
    .link-user > div:nth-child(1) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        min-height: 70px;
    }
}
.link-user > div > a {
    display: inline-block;
    text-decoration: none;
    color: #EEE;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 0 12px;
}
.link-user > div > a:hover {
    text-decoration: underline;
}
.link-footer-more {
    display: block;
    text-decoration: none;
    color: #EEE;
    line-height: 24px;
}
.link-footer-more:hover {
    text-decoration: underline;
}
.link {
    display: inline-block;
    text-decoration: none;
    color: #EEE;
    line-height: 24px;
}
.link:hover {
    text-decoration: underline;
}

.btn-addcart {
    --size: 70px;
    display: block;
    width: var(--size);
    height: var(--size);
    background-color: var(--vermelho);
    cursor: pointer;
}
.btn-addcart:hover {
    filter: brightness(1.2);
}
.btn-addcart img {
    --size: 70px;
    display: block;
    width: var(--size);
    height: var(--size);
    padding: 22px;
    filter: invert();
}
.inner-pop-menu {
    background-color: var(--color-bg);
    height: 0px;
    overflow: hidden;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, .2);
    border-bottom: #111;
}
.inner-pop-menu.active {
    padding: 20px 0;
    height: auto;
}
.link-menu-completo {
    display: block;
    color: var(--vermelho);
    text-transform: uppercase;
    text-decoration: none;
}
.link-menu-completo:hover {
    text-decoration: underline;
}
.link-whatsapp {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 90;
}
.grid-pop-menu {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-pop-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}
.grid-pop-menu > a {
    display: block;
    color: #EEE;
    font-weight: lighter !important;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
} 
.grid-pop-menu > a > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100px;
}
.inner-footer {
    background-color: var(--color-bg);
    padding: 35px 0;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, .2);
    background-image: url('../bg/footer.jpg');
    background-size: cover;
}
.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    color: #EEE;
}
@media screen and (max-width: 800px ) 
{
    .grid-footer {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-footer h3 {
    color: #EEE;
}
.btn-to-email {
    display: inline-grid;
    grid-template-columns: 18px 1fr;
    align-items: center;
    grid-gap: 10px;
    border:  2px solid var(--vermelho);
    border-radius: 50px;
    padding: 10px 16px;
    text-decoration: none;
    cursor: pointer;
    color: #EEE;
}
.btn-to-email img {
    filter: invert();
}
.ico-redes {
    display: inline-flex;
    height: 60px;
    padding: 10px;
    filter: invert();
    cursor: pointer;
}
.inner-about {
    background-image: url( '../bg/sobre.jpg' );
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-weight: lighter;
}
.inner-shadow {
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
    color: #EEE;
    padding: 70px 0;
}
.inner-shadow p {
    font-size: 18px;
}
.inner-destaque {
    background-color: var(--color-bg);
    text-align: center;
    color: #EEE;
}
.grid-destaque {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}
@media screen and (max-width: 800px ) 
{
    .grid-destaque {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 400px ) 
{
    .grid-destaque {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-destaque a {
    color: #EEE;
    text-decoration: none;
}
.grid-destaque a img {
    display: block;
    margin: 0 auto;
    width: 70%;
    object-fit: cover;
    height: 150px;
}
.grid-destaque span {
    display: block;
    line-height: 50px;
}
.grid-destaque i {
    display: inline-grid;
    grid-template-columns:  1fr 20px;
    background-color: var(--vermelho);
    align-items: center;
    margin: 10px 0;
    padding: 7px 10px;
    border-radius: 50px;
    cursor: pointer;
    grid-gap: 10px;
}
.grid-destaque i:hover {
    filter: brightness(1.2);
}
.grid-destaque i img {
    filter: invert();
    padding: 1px;
}
.inner-slider {
    background-image: url( '../bg/sobre.jpg' );
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    position: relative;
    background-position: center center;
    animation-name: to_right;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: all 1s ease;
}
@media (max-width:761px) {
    .inner-slider {
        background-position: center right;
    }   
}
@keyframes to_right {
    to {        
        background-position: -50px center center;
    }
}
.inner-shadow-splide {
    min-height: calc( 100vh - 70px );
}
.play {
    position: absolute;
    bottom: 20px;
    left: 0;
    text-align: center;
    padding: 5px;
    width: 100%;
    padding-bottom: 70px;
}
.play span {
    cursor: pointer;
    display: inline-block;
    --size: 18px;
    width: var(--size);
    height: var(--size);
    background-color: #fff;
    margin-left: 15px;
    border-radius: var(--size);
    color: transparent;
}
.play span:hover {
    filter: brightness(1.2);
}
.play span.active {
    background-color: var(--vermelho);
}
.perquisa-box {
    display: block;
    width: 400px;
    max-width: 100%;
    background-color: #EEE;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
    /* overflow: hidden; */
}
.search {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-gap: 15px;
}
.search input {
    display: block;
    border: 0px;
    background-color: #EEE;
    padding: 8px 12px;
}
.search button {
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
.search__option {
    display: block;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 999;
}
.search__option span {
    display: block;
    background-color: #EEE;
    color: #333;
    width: 100%;
    text-align: left;
    line-height: 34px;
    border-bottom: 1px solid #CCC;
    padding: 0 7px;
    cursor: pointer;
}
.search__option span:hover {
    background-color: #DDD;
}
.perquisa-title {
    display: grid;
    background-color: var(--color-bg);
    grid-template-columns: repeat(2,1fr);
}
.perquisa-title span {
    display: block;
    text-align: center;
    padding: 15px 0px;
    font-weight: bolder;
    cursor: pointer;
    background-color: var(--color-bg);
}
.perquisa-title span:hover {
    filter: brightness(1.2);
}
.perquisa-title span.active {
    background-color: var(--vermelho);
}
.title-seach {
    font-weight: lighter;
}
.cart {
    display: block;
    width: 400px;
    max-width: 80vw;
    position: fixed;
    right: -600px;
    top: 0;
    background-color: #EEE;
    height: 100vh;
    box-shadow: 0 0 30px 0px rgba(0, 0, 0, .9);
    z-index: 999999;
    transition: all .6s ease;
    overflow-y: scroll;
}

.cart.active {
    box-shadow: 0 0 30px 1000px rgba(0, 0, 0, .9);
    right: 0px;
}
.cart-header {
    display: block;
    background-color: var(--vermelho);
    color: #EEE;
    padding: 30px;
}
.cart-header img {
    mix-blend-mode: multiply;
    filter: brightness(.7);
}
.cart-title {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}
.cart-body {
    display: block;
    padding: 30px;
}
.btn-cart {
    display: block;
    border-radius: 50px;
    background-color: var(--vermelho);
    font-weight: bolder;
    color: #EEE;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
}
.btn-cart:hover {
    filter: brightness(1.2);
}
.grid-iten-pedido {
    display: grid;
    grid-gap: 20px;
}
.grid-iten-pedido > div {
    display: grid;
    grid-template-columns: 90px 1fr 70px 16px;
    background-color: var(--color-bg);
    color: #EEE;
    padding: 8px 12px;
    border-radius: 50px;
    font-weight: lighter;
    align-items: center;
}
.grid-iten-pedido > div i {
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    --size: 20px;
    width: var(--size);
    height: var(--size);
    border: 1px solid #FFF;
    border-radius: 50px;
    color: #DDD;
    cursor: pointer;
    filter: opacity(.5);
    font-weight: lighter !important;
}
.grid-iten-pedido > div i:hover {
    filter: opacity(1);
}
.grid-iten-pedido > div b {
    color: var(--vermelho);
}
@media screen and (min-width: 800px ) 
{
    .hidden-log {
        display: none !important;
    }
}
@media screen and (max-width: 800px ) 
{
    .hidden-md {
        display: none !important;
    }
}
.ico-user {
    display: block;
    filter: invert();
}
.container-frete {
    display: block;
    max-width: 85vw;
}
.cargar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999999;
    backdrop-filter: blur(3px);
}
.cargar img {
    height: 30px;
}
.inner-produto-title {
    color: #FFF;
    background-size: cover;
    height: 200px;
    background-position: center center;
    background-attachment: fixed;
}
.inner-produto-title h1 {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur( 3px );

}
.inner-produto {
    background-color: var(--color-bg);
    color: #EEE;
}
.grid-single-prod {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-single-prod {
        grid-template-columns: 1fr;
        width: 90%;
        text-align: center;
    }
}
.grid-quant {
    display: grid;
    grid-template-columns: 40px 40px 40px 1fr;
    align-items: center;
    grid-gap: 16px;
}
.btn-add-to-cart {
    display: inline-grid;
    grid-template-columns: 40px 1fr;
    background-color: var(--vermelho);
    align-items: center;
    border-radius: 50px;
    padding-right: 20px;
    cursor: pointer;
}
.btn-add-to-cart:hover {
    filter: brightness(1.1);
}
.btn-add-to-cart img {
    filter: invert();
    display: block;
    padding: 12px;
}
.prod-ico {
    display: block;
    padding: 12px;
    filter: invert() opacity(.5);
    cursor: pointer;
}
.prod-ico:hover {
    filter: invert() opacity(1);
}
.prod-quant {
    display: block;
    background-color: rgba(0, 0, 0, .2);
    border: 1px solid #444;
    text-align: center;
    border-radius: 5px;
    line-height: 40px;
}
.prod-price {
    font-size: 28px;
    font-weight: bolder;
}
.list-cat a {
    display: block;
    text-decoration: none;
    color: #EEE;
    line-height: 40px;
    border-bottom: 1px solid #0003;
    text-indent: 20px;
}
.list-cat a:hover {
    background-color: #FFF1;
}
.grid-category {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 20px;
}
@media screen and (max-width: 800px ) 
{
    .grid-category {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.inner-header-category {
    background-image: url('../bg/3.jpg');
    background-position: center center;
    background-size: cover;
    color: #EEE;
}
.inner-header-category > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    backdrop-filter: blur(2px);
}
.grid-header-category {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    align-items: baseline;
    text-align: center;
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-header-category {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-header-category b {
    display: block;
}
.grid-header-local {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 20px;
}
.btn-alter {
    display: block;
    background-color: var(--vermelho);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.inner-title {
    background-size: cover;
    color: #EEE;
    background-position: center;
    padding: 0;
}
.inner-title h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180px;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .8);
    margin: 0;
    padding: 0;
}
.form select option {
    background-color: #111;
    border: none;
}
.form :disabled {
    filter: opacity(.5);
    cursor: not-allowed;
}
.form small {
    padding: 5px 7px;
}
.form textarea,
.form select,
.form input {
    display: block;
    padding: 7px 14px;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    border: 1px solid var(--color-bg);
    border-radius: 8px;
    margin-bottom: 17px;
    color: #DDD;
}
.form button {
    display: block;
    background-color: var(--vermelho);
    border-radius: 50px;
    padding: 10px 20px;
    border: none;
    color: #EEE;
    text-transform: uppercase;
    font-size: 18px;
    min-width: 50px;
    cursor: pointer;
}
button:hover {
    filter: brightness(1.2);
}
.btn-center {
    margin: 0 auto;
}
.box-login {
    display: block;
    width: 500px;
    max-width: 90vw;
    margin: 0 auto;
}
.gravatar {
    --size: 120px;
    display: block;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    border: 4px solid rgba(0, 0, 0, .3);
    position: relative;
}
.gravatar img:nth-child(1) {
    display: block;
    border-radius: var(--size);
}
.gravatar-center {
    margin: 0 auto;
}
.gravatar img:nth-child(2) {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc( var(--size) / 3 );
    height: calc( var(--size) / 3 );
    padding: 8px;
    border-radius: var(--size);
    background-color: #FFF;
    filter: invert() opacity(.9);
    cursor: pointer;
}
.gravatar img:nth-child(2):hover {
    filter: invert() opacity(1);
}
.grid-2 {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-2 {
        grid-template-columns: 1fr;
    }
}
.menu-perfil {
    display: flex;
}
.oops {
    display: flex;
    min-height: 50vh;
    color: #DDD;
    text-align: center;
    background-image: url('../bg/1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.oops > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(3px);
}
.oops a {
    display: inline-block;
    background-color: var(--vermelho);
    color: #DDD;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
}
.oops a:hover {
    filter: brightness(1.2);
}
.go {
    position: absolute;
    z-index: 99;
    bottom: 20px;
    left: calc( 50vw - 25px );
    width: 50px;
    height: 50px;
    padding: 10px;
    animation-name: gogo;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
.tipo_entrega {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: #111;
    border-radius: 5px;
    overflow: hidden;
}
.tipo_entrega span {
    display: block;
    padding: 15px;
}
.tipo_entrega span.active {
    background-color: var(--vermelho);
}
.hoje {
    display: block;
    padding: 15px;
    background-color: #111;
    border-radius: 5px;
}
.is_delivery {
    display: grid;
    grid-template-columns: 30px 1fr 120px;
    background-color: #111;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    margin-top: 0px;
    align-items: center;
    position: relative;
}
.is_delivery img {
    display: block;
    filter: invert();
    height: 30px;
    padding: 5px;
}
@keyframes gogo {
    to {
        bottom: 10px;
    }
}
.alert {
    display: block;
    width: 100%;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #f1c40f;
    color: #d35400;
    font-weight: bold;
}
.tabs-perfil {
    display: block;
    text-align: center;
}
.tabs-perfil a {
    display: inline-block;
    border: 1px solid #DDD;
    border-radius: 50px;
    padding: 7px 15px;
    text-decoration: none;
    color: #FFF;
    margin-right: 15px;
}
@media screen and (max-width: 800px ) 
{
    .tabs-perfil a {
        width: calc(50% - 50px );
        font-size: 11px;
        margin-bottom: 15px;
    }
}
.tabs-perfil a.active {
    border: 1px solid var(--vermelho);
    background-color: var(--vermelho);
    cursor: pointer;
}
.tabs-perfil a.active:hover {
    filter: brightness(1.2);
}
.gravatar-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #CCC;
    font-size: 11px;
    background-color: #333;
    width: 150px;
    padding: 7px 0;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 50px;
    cursor: pointer;
}

.gravatar-link:hover {
    filter: brightness(1.2);
}
.box-center {
    display: block;
    width: 500px;
    max-width: 90vw;
    margin: 0 auto;
}
.title-pages {
    display: block;
    text-align: center;
    color: #DDD;
}
.grid-morada {
    display: grid;
    grid-template-columns: 1fr 1fr 70px 20% 1fr 120px 100px;
    grid-gap: 20px;
}
@media screen and (max-width: 800px ) 
{
    .grid-morada {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        grid-gap: 3px;
        border: 2px solid #111;
        padding: 15px;
        border-radius: 10px;
    }
    .grid-morada input {
        margin-bottom: 0 !important;
    }
}
.btn-morada {
    padding: 7px 15px !important;
    font-size: 11px !important;
}
.box-add-morada {
    background-color: #151515;
    border-radius: 10px;
    padding: 20px;
}
.box-max {
    display: block;
    max-width: 80vw;
    margin: 0 auto;
}
.zebrado-os > div:nth-child(2n+1) {
    background-color: #151515;
    border-bottom: 1px solid #111;
}
.grid-os {
    display: grid;
    grid-template-columns: 100px 70px 120px 1fr 1fr 1fr;
    padding: 7px 14px;
}
@media screen and (max-width: 800px ) 
{
    .grid-os {
        grid-template-columns: repeat(3,1fr);
    }
}
.grid-os small {
    color: #050505;
    display: block;
    font-size: 11px;
}
.grid-finalizar {
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-finalizar {
        grid-template-columns: repeat(1,1fr);
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
@media screen and (max-width: 800px ) 
{
    .grid-3 {
        grid-template-columns: repeat(1,1fr);
    }
}
.box-checkout-morada {
    display: block;
    background-color: #151515;
    border-radius: 10px;
    color: #FFF;
    padding: 20px;
}
[mix-box] ~ div {
    display: none;
}
[mix-box]:checked ~ div {
    display: block;
}
.change_send {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 100px;
    width: 300px;
    text-align: center;
    background-color: #EEE;
    line-height: 50px;
    font-weight: bolder;
    overflow: hidden;
}
.change_send label {
    cursor: pointer;
}
.change_send label:hover {
    filter: brightness(1.2);
}
.change_send .active {
    background-color: var(--vermelho);
    color: #FFF;
}
.grid-locais {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.grid-locais > span {
    display: block;
    background-color: rgba(0, 0, 0, .2);
    padding: 20px;
    border-radius: 5px;
    color: #DDD;
    border: 3px solid transparent;
    cursor: pointer;
}
.grid-locais > span:hover {
    filter: brightness(1.2);
}
.grid-locais > span.active {
    border: 3px solid var(--vermelho);
}
.grid-cep {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-gap: 20px;
}
.grid-cupom {
    display: grid;
    grid-template-columns: 1fr 150px;
    background-color: rgba(0, 0, 0, .2);
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
}
.box-payment {
    background-color: rgba(0, 0, 0, .2);
    color: #DDD;
    padding: 20px;
    border-radius: 5px;

}
.btn-finalizar {
    display: block;
    background-color: var(--vermelho) !important;
    color: #FFF;
    font-weight: bolder;
    font-size: 22px;
    cursor: pointer;
}
.btn-finalizar:hover {
    filter: brightness(1.2);
}
.payment-options {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.payment-options label {
    display: block;
    border: 1px solid #DDD;
    border-radius: 100px;
    padding: 7px 0;
}
.payment-options label.active {
    background-color: var(--vermelho);
}
.sub_totais > div {
    display: grid;
    color: #DDD;
    grid-template-columns: 1fr 100px;
    text-align: right;
    line-height: 35px;
}
.itens-detalhes {
    display: grid;
    gap: 20px;
}
.itens-detalhes > div {
    display: grid;
    gap: 10px;
    padding: 7px 14px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50px;
    color: #DDD;
    grid-template-columns: 30px 1fr repeat(3, 30px) 75px 100px;
    text-align: right;
    align-items: center;
}
.itens-detalhes > div .btn-more {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: 1px solid #DDD;
    border-radius: 50px;
    cursor: pointer;
}
.itens-detalhes > div .quantity-more {
    display: flex;
    background-color: rgba(0, 0, 0, .2);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 7px 5px;
    border-radius: 50px;
}
.itens-detalhes > div .btn-remove {
    background-color: var(--vermelho);
    font-weight: bolder;
    font-size: 11px;
    border: none;
}
.btn-morada-finalizar {
    display: block;
    padding: 7px 0px;
    text-align: center;
    text-decoration: none;
    color: #DDD;
    background-color: #f4213a;
    border-radius: 5px;
}
.btn-morada-finalizar:hover {
    filter: brightness(1.2);
}
.text-white {
    color: #EEE;
}
.text-white small {
    color: #DDD;
}
.ico--discount {
    display: block;
    width: 70px;
    height: 70px;
    margin-bottom: -18px;
}
.alert--delivery {
    display: block;
    width: 400px;
    background-color: #C00;
    color: #EEE;
    max-width: 80vw;
    margin: 0 auto;
    padding: 7px 14px;
    border-radius: 8px;
    margin-top: 7px;
}
.edit-adreess {
    background-color: transparent;
    border: none;
    color: #EEEE;
}
.to-takeway {
    display: block;
    text-align: center;
    color: #EEE;
}
.label--finalizar {
    color: #CCC;
}
@media (min-width:761px) {
    .lg-hidden { display: none !important; }    
    .sm-hidden { display: block !important; }
}
@media (max-width:761px) {
    .sm-hidden { display: none !important; }
    .lg-hidden { display: block !important; }    
}
.obs_pay {
    background-color: #f1c40f;
    color: #111;
    display: block;
    padding: 7px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin: 7px 0;
    text-align: center;
}
.buscar-morada {
    display: grid;
    grid-template-columns: 1fr 85px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, .2);
    grid-gap: 20px;
    padding: 20px;
}
.form input.margin-zero {
   margin-bottom: 0px;
}
.buscar-morada span {
    background-color: #e67e22;
    color: #FFF;
    display: block;
    line-height: 30px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    font-size: 11px;
}
.buscar-morada span:hover {
    background-color: #d35400;
}