* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------------------- Tags Gerais ----------------------*/
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--gray);
}
:root {
    --black: #202020;
    --rosaM: rgb(244, 33, 58);
    --gray: rgb(234, 234, 234)
}
a {
    text-decoration: none;
}
h2 {
    font-weight: 400;
    margin-left: 20px;
}
h3 {
    font-weight: 400;
}
h4 {
    font-size: 25px;
    font-weight: bolder;
    margin: 0 0 10px 0;
}
.wrapper {
    display: flex;
    flex-direction: row;
}
.corpo {
    background-color: var(--gray);
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    padding: 50px;
    margin: 70px 0px 0px 0px;
}
ul {
    list-style-type: none;
}
li {
    margin: 10px 0px;
}
button {
    border: none;
    outline: none;
    border-radius: 5px;
}

/*---------------------- Classes Gerais ----------------------*/
.ico {
    display: block;
    width: 25px;
    margin: 0 auto;
}
.bef {
    background-color: white;
    box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 15px;
    outline: none;
    border: none;
}
.cor {
    background-color: var(--rosaM);
    color: white;
}
.corL {
    color: var(--rosaM);
}
.corL span {
    color: var(--rosaM);
}
.space {
    height: 20px;
}
.eye {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background-color: var(--rosaM);
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
.eye:hover {
    filter: brightness(1.5);
}
.eye img{
    filter: invert(1);
    width: 100%;
    height: 100%;
}

/*-------------------- CabeÃ§alho-Menu ----------------------*/
#menu {
    display: inline-block;
    background-color: var(--black) ;
    text-align: left;
    max-width: 200px;
    min-height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    background-color: var(--black);
    color: white;
    font-weight: 500;
    min-width: 100vw;
    margin-bottom: 50px;
    border-bottom: solid black 1px;
}
.logo {
    width: 70px;
    margin: 0;
}
.user {
    border: solid black 1px;
    border-radius: 20px;
    background-color: white;
    filter: invert(0);
    width: 40px;
    margin-left: 15px;
}
.header div {
    display: flex;
    align-items: center;
}
#menu a {
    color: white;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
.mIco {
    width: 25px;
    filter: invert(1);
}
.mobMenu {
    display: none;
}

/*-------------------- Index ------------------------*/
#index {
    width: 100%;
    min-height: 100vh;
    background-image: url("./img/sushi-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#index form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 400px;
}
#index img {
    width: 150px;
}
#index form > input {
    width: 100%;
    margin: 15px 0px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: #ffffff;
    height: 35px;
    text-indent: 20px;
    text-align: left;
}
#index form > input::placeholder {
    color: rgba(0, 0, 0, 0.877);
    font-weight: bolder;
    font-size: 17px;
}
#index form div {
   text-align: center;
}
#index form div input {
    width: 190px;
    border-radius: 20px;
    outline: none;
    border: none;
    height: 35px;
    color: white;
    background-color: rgb(244, 33, 58);
    font-weight: 600;
    font-size: 15px;
    margin: 15px 15px 15px 0px;
    cursor: pointer;
}
#index form div input:hover {
    transition: 350ms linear;
    background-color: rgb(255, 0, 30);
    box-shadow: inset 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
}
#index a {
    color: white;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
}
#index a:hover {
    transition: 350ms;
    color: rgb(48, 226, 250);
}

/*----------------------- Recuperar Senha --------------------*/
#rec {
    width: 100%;
    min-height: 100vh;
    background-image: url("./img/sushi-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#rec form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 400px;
}
#rec img {
    width: 150px;
}
#rec form > input {
    width: 100%;
    margin: 15px 0px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: #ffffff;
    height: 35px;
    text-indent: 20px;
    text-align: left;
}
#rec form > input::placeholder {
    color: rgba(0, 0, 0, 0.877);
    font-weight: bolder;
    font-size: 17px;
}
#rec form div {
   text-align: center;
}
#rec form div input {
    width: 190px;
    border-radius: 20px;
    outline: none;
    border: none;
    height: 35px;
    color: white;
    background-color: rgb(244, 33, 58);
    font-weight: 600;
    font-size: 15px;
    margin: 15px 15px 15px 0px;
    cursor: pointer;
}
#rec form div input:hover {
    transition: 350ms linear;
    background-color: rgb(255, 0, 30);
    box-shadow: inset 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
}
#rec a {
    color: white;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
}
#rec a:hover {
    transition: 350ms;
    color: rgb(48, 226, 250);
}
#rec p {
    color: white;
    padding: 20px;
}

/*---------------------- Painel ----------------------*/
select {
    font-size: 20px;
    min-width: 300px;
}
.perf {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.perfbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.perfNum {
    font-size: 40px;
    font-weight: bolder;
}
.vendas {
    color: white;
    background-color: var(--rosaM);
}
/*-------------------- Pedidos-Visualizar -------------------*/

/*----- left ----*/
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.left select {
    width: 10px;
}
.left button, .left input[type=submit] {
    background-color: var(--rosaM);
    color: white;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}

/*----- right ----*/
.titulo-cinza {
    color: #777;
}
.lista-de-produtos > div:nth-child(even) {
    background-color: var(--gray);
}
.lista-de-produtos > div {
    padding: 5px 0;
}
.ico-lixeira {
    filter: opacity(0.6);
    cursor: pointer;
}
.ico-lixeira:hover {
    filter: opacity(1);
}
.grid-detalhes-pedido {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
}
.botao-mais-menos {
    width: 20px;
    border-radius: 0px;
    height: 20px;
    background-color: var(--rosaM);
    color: white;
    margin: 0px 2px;
    border-radius: 5px;
}
.detalhes-pedido-refresh-container {
    background-color: var(--black);
    width: 20px;
    height: 20px;
    padding: 3px;
    align-items: center;
    cursor: pointer;
    margin-left: 5px;
}
.detalhes-pedido-refresh {
    filter: invert(1);
    display: block;
    
}
.grid-detalhes-formularios {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: baseline;
}
.detalhes-formularios label {
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
    color: #777777;
}
.detalhes-formularios input, .detalhes-formularios select{
    display: block;
    width: 100% !important;
    line-height: 40px;
    min-height: 40px;
    min-width: 10px;
}
.detalhes-formularios input[type=submit]{
    background-color: var(--rosaM);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.grid {
    --cols: 1;
    display: grid !important;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 20px;
}
.grid-custom {
    --cols: 1;
    display: grid !important;
    grid-template-columns: var(--cols);
    gap: 20px;
}
[text-right] {
    display: block;
    text-align: right;
}
.grid-tres {
    --cols: 1fr 33.33%;
}
#cupom {
    text-transform: uppercase;
}

/*-------------------- Pedidos ---------------------*/
.lista-de-pedidos div:nth-child(even){
    background-color: var(--gray);
}
.lista-de-pedidos div:first-of-type  {
    color: var(--rosaM);
}
.lista-de-pedidos > div {
    padding: 5px 0px;
}
.grid-pedido {
    --cols: 1fr 1fr 1fr 1fr 1fr 30px
}
.mobye {
    display: none;
}
/*-------------------- Clientes -------------------*/
.clientes-lista div {
    line-height: 40px;
    align-items: center;
    text-indent: 20px;
}
.clientes-lista div:nth-child(even) {
    background-color: var(--gray);
}
/*-------------------- Detalhes do Cliente -------------------*/
.enderecos-card {
    display: block;
    background-color: rgba(236, 232, 232, 0.658);
    border-radius: 10px;
    padding: 10px;
}
.enderecos-card label {
    display: inline-block;
}

/*-------------------- Destaques -------------------*/
.detalhes-formularios input[type=file] {
    border: solid var(--gray) 1px;
    border-radius: 5px;
    text-indent: 20px;
}
.destaques-grid img{
    width: 100%;
    border: none;
    outline: none;    
    border-radius: 5px;  
}
.destaques-grid div {
    width: 100%;
    position: relative;    
    border-radius: 5px;
}
.destaques-grid .apagar {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    display: block;
    border: none;
    margin: 0 auto;
    width: 25px;
    height: 25px;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
    cursor: pointer;
}

/*----------------------- Cupom -------------------------*/
.cupom-lista div {
    text-indent: 20px;
    line-height: 40px;
}
.cupom-lista div:nth-child(even) {
    background-color: var(--gray);
}
.ico-bin {
    display: flex;
    align-self: center;
    width: 25px;
}
.add-cupom {
    background-color: var(--rosaM);
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
/*----------------------- CriaÃ§Ã£o do Cupom -------------------------*/
.criacao-cupom-lista label {
    color: rgba(119, 119, 119, 0.74);
}
.criacao-cupom-lista input {
    display: block;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 350px;
    max-width: 100%;
}
.criacao-cupom-lista input[type=submit] {
    color: white;
    background-color: var(--rosaM);
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 20px;
    width: 100px;
}
/*----------------------- CriaÃ§Ã£o do Cupom -------------------------*/
.produtos-lista > div:nth-child(even) {
    background-color: var(--gray);
}
.produtos-lista > div {
    line-height: 40px;
    align-items: center;
    justify-content: center;
}
.produtos-icones {
    gap: 5px;
}
.pencil-bg {
    background-color: rgb(29, 153, 255);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.37);
}
.bin-bg {
    background-color:var(--rosaM);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.37);

}
.pencil-bg img, .bin-bg img {
    width: 100%;
    display: block;
    margin: 0 auto;
    filter: invert();
}
/*----------------------- Produto -------------------------*/
.produto-left label {
    display: block;
    color: #777;
    margin-bottom: 5px;
}
.produto-left input {
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
}
.produto-left .container-areatexto {
    overflow: hidden;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 100px;
    border: solid 1px rgba(0, 0, 0, 0.582);
}
.produto-imagens {
    text-align: center;
    font-size: 12px;
}
.produto-imagens .mini-img {
    display: block;
    margin: 0 auto;
    border: solid black 1px;
    width: 80px;
    height: 80px;
}
.produto-imagens input[type=file] {
    display: none;
}
.produto-imagens label {
    color: white;
    background-color: rgb(53, 52, 52);
    border-radius: 5px;
    line-height: 30px;
    margin-top: 5px;
    cursor: pointer;
}
.produto-imagens label:hover {
    background-color:rgb(61, 47, 47);
    transition: 250ms;
}
.plano-de-fundo-img {
    display: block;
    background-color: rgba(119, 119, 119, 0.664);
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}
.imagem-destaque img {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.lista-categorias div:nth-child(even) {
    background-color: var(--gray);
}
.lista-categorias div {
    line-height: 48px;
    align-items: center;
    text-indent: 20px;
}
textarea {
    outline: none;
    border: none;
    width: 100%;
}
.produto-left form > div:last-child {
    width: 100%;
    margin-top: 10px;
}
.produto-left input[type=submit] {
    background-color: var(--rosaM);
    border: none;
    margin: none;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    cursor: pointer;
}
/*----------------------- Produto -------------------------*/
.frete-lista > div:nth-child(even) {
    background-color: var(--gray);
   
}
.frete-lista > div {
    line-height: 48px;
    align-items: center;
}
.editor-frete {
    width: 500px;
    max-width: 100%;
}
.editor-frete label {
    display: block;
    margin-bottom: 10px;
}
.editor-frete input[type=text] {
    line-height: 40px;
    margin-bottom: 10px;
}
.editor-frete input[type=submit] {
    background-color: var(--rosaM);
    color: white;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
/*---------------------- Tags Gerais ------------------*/
    h4 {
        margin: 15px 0px;
        text-align: center;
    }
/*---------------------- Classes Gerais ----------------------*/
    .ico {
        width: 20px;
    }
/*-------------------------------- Mob Fix ------------------*/
.mob-fix {
    justify-content: center;
    align-items: center;
}
/*-------------------- CabeÃ§alho-Menu ----------------------*/   
    #menu {
        position: fixed;
        background-color: var(--black) ;
        text-align: left;
        max-width: 200px;
        min-height: 100%;
        left: -310px;
        transition: 0.25s;
        border-right: solid black 1px;
        z-index: 999999;    
    }
    #menu.active{
        left: 0;    
        box-shadow: 0px 0px 1000px 1000px rgba(0, 0, 0, 0.8);
    }
    .mobMenu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: -1;
        right: 0;
        top: 0;
        width: 100vw;
        height: 11vh;
        padding: 10px;
        background-color: var(--black);
        border-left: solid black 2px;
    }
    .smalllogo {
        display: block;
        width: 60px;
        height: 50px;
        margin: 0 auto;
    }
    .menuArrows {
        width: 40px;
        filter: invert(1);
        cursor: pointer;
    }
    #close {
        display: none;
        width: 25px;
    }
    #close.aparecer {
        display: flex;
        margin: 0 auto;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: var(--black);
        color: white;
        font-weight: 300;
        padding: 10px 10px;
        min-width: 100%;
        margin-bottom: 20px;
    }    
    .logo {
       width: 80px;
    }
    .user { 
        border: solid black 1px;
        border-radius: 20px;
        background-color: white;
        filter: invert(0);
        width: 30px;
    }
    .header div {
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    #menu a {
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        margin: 10px 0px;
        font-size: 12px;
    }

    /*-------------------- Index ------------------------*/
    #index {
    width: 100%;
    min-height: 100vh;
    background-image: url("./img/sushi-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    #index form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    }
    #index h1 {
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 40px;
    }
    #index form > input {
    width: 80%;
    margin: 15px 0px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: #ffffff;
    height: 35px;
    text-indent: 20px;
    text-align: left;
    }
    #index form > input::placeholder {
    color: rgba(0, 0, 0, 0.877);
    font-weight: bolder;
    font-size: 17px;
    }
    #index form div input {
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
    height: 35px;
    color: white;
    background-color: rgb(244, 33, 58);
    font-weight: 600;
    font-size: 15px;
    margin: 15px 15px 15px 0px;
    cursor: pointer;
    }
    #index form div input:hover {
    transition: 350ms linear;
    background-color: rgb(255, 0, 30);
    box-shadow: inset 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
    }
    #index a {
    color: white;
    font-size: 12px;
    cursor: pointer;
    }
    #index a:hover {
    transition: 350ms;
    color: rgb(48, 226, 250);
    }

    /*----------------------- Recuperar Senha ---------------*/
    #rec {
        width: 100%;
        min-height: 100vh;
        background-image: url("./img/sushi-bg.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #rec form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    #rec h1 {
        color: #ffffff;
        margin-bottom: 50px;
        font-size: 40px;
    }
    #rec form > input {
        width: 80%;
        margin: 15px 0px;
        border-radius: 50px;
        outline: none;
        border: none;
        background-color: #ffffff;
        height: 35px;
        text-indent: 20px;
        text-align: left;
    }
    #rec form > input::placeholder {
        color: rgba(0, 0, 0, 0.877);
        font-weight: bolder;
        font-size: 17px;
    }
    #rec form div input {
        width: 100%;
        border-radius: 20px;
        outline: none;
        border: none;
        height: 35px;
        color: white;
        background-color: rgb(244, 33, 58);
        font-weight: 600;
        font-size: 15px;
        margin: 15px 15px 15px 0px;
        cursor: pointer;
    }
    #rec form div input:hover {
        transition: 350ms linear;
        background-color: rgb(255, 0, 30);
        box-shadow: inset 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
    }
    #rec a {
        color: white;
        font-size: 12px;
        cursor: pointer;
    }
    #rec a:hover {
        transition: 350ms;
        color: rgb(48, 226, 250);
    }

    /*---------------------- Painel --------------------*/
    .corpo {
        height: 100vh;
        margin: 55px 0;
        padding: 0 25px 70px 25px;
        height: 100%;
    }
    select {
        width: 100%;
    }
    .grid3 {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .grid5 {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: space-between;
    }
    ul {
        margin: 10px;
    }
    .perfbox {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .perf {
        display: inline-block;
        max-width: 100%;
        text-align: center;
        margin: 0;
    }
    .perfNum {
        font-size: 40px;
        font-weight: bolder;
    }
    .grid6 {
        grid-template-columns: repeat(3, 1fr) 30px;
        padding: 0 10px 0 0;
    }
    .mobno {
        display: none;
    }
    .mobye {
        display: inline-block;
    }
    
    /*----- left ----*/
    .grid1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    }
    
    /*-------------------- Pedidos ---------------------*/
    .grid-pedido {
        --cols: 1fr 1fr 1fr 30px;
    }

    /*-------------------- Clientes --------------------*/
    .clientes-lista div {
        --cols: 1fr 1fr !important;
    }

    /*------------------- Detalhes do Cliente -------------*/
    .enderecos {
        display: grid;
        grid-template-columns: 1fr;
    }
    .clientes-inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
    }
    .enderecos-title {
        text-align: center;
    }
    .detalhes-do-cliente {
        --cols: 1fr !important;
    }

    /*-------------------- Destaques -------------------*/
    .destaques-grid {
        --cols: 1 !important;
    }
    .destaques-form {
        --cols: 1 !important;
    }
    /*----------------------- Frete --------------------------*/
    .grid-frete-mob {
        --cols: 1fr 70px 70px !important;
    }
    /*----------------------- Cupom -------------------------*/
    .titulo-cupom-grid {
        --cols: 1fr !important;
    }
    .cupom-lista div {
        --cols: 1fr 1fr 1fr 25px !important;
        font-size: 12px;
        text-indent: 0px;
    }
    .produto-grid {
        --cols: 1 !important;
    }
}